<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="static/style.css">

</head>
<body>

    <h2> Quiz </h2>
    <main>
        <div class="content">
            <span class="spnQtd"></span>
            <span class="question"></span>
            <div class="answers"></div>
        </div>
        <div class="finish">
            <span></span>
            <a href="https://youtu.be/hINM7NVBJUo"><button>Clique aqui!</button></a>
        </div>
    </main>


    <script src="script.js" type="module"></script>
</body>
</html>